<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codetrip</groupId>
    <artifactId>codetrip</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>service</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- spring framework-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

    <!-- local -->
    <dependency>
      <groupId>org.codetrip</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codetrip</groupId>
      <artifactId>dao</artifactId>
    </dependency>
  </dependencies>
</project>
