# codetrip

./: .gitignore
codetrip/: pom.xml
codetrip/common/: pom.xml
codetrip/common/src/main/java/org/codetrip/common/enumerate/: ContestStatus.java  Gender.java  JudgeResult.java  Language.java  Nationality.java  Role.java
codetrip/common/src/main/java/org/codetrip/common/so/: ContestProblemSO.java  ContestSO.java  MemberShipSO.java  ParticipantSO.java  ProblemSO.java  ProblemStatisticSO.java  RankSO.java  SolutionSO.java  TestCaseSO.java  UserSO.java
codetrip/common/src/main/java/org/codetrip/common/util/: DateUtil.java  Numeric.java  Time.java
codetrip/common/src/main/java/org/codetrip/common/vo/: ContestProblemVO.java  ContestVO.java  ParticipantVO.java  ProblemStatisticVO.java  ProblemVO.java  RankVO.java  SolutionVO.java  TestCaseVO.java  UserVO.java
codetrip/dao/: pom.xml
codetrip/dao/src/main/java/org/codetrip/dao/: BaseDao.java  Dao.java
codetrip/dao/src/main/java/org/codetrip/dao/contest/: ContestDao.java  ContestDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/contestproblem/: ContestProblemDao.java  ContestProblemDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/membership/: MemberShipDao.java  MemberShipDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/participant/: ParticipantDao.java  ParticipantDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/problem/: ProblemDao.java  ProblemDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/rank/: RankDao.java  RankDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/solution/: SolutionDao.java  SolutionDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/statistic/: ProblemStatisticDao.java  ProblemStatisticDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/testcase/: TestCaseDao.java  TestCaseDaoImp.java
codetrip/dao/src/main/java/org/codetrip/dao/user/: UserDao.java  UserDaoImp.java
codetrip/dao/src/main/resources/: mybatis-config.xml
codetrip/dao/src/main/resources/mappers/: ContestMapper.xml  ContestProblemMapper.xml  MemberShipMapper.xml  ProblemMapper.xml  ProblemStatisticMapper.xml  RankMapper.xml  SolutionMapper.xml  TestCaseMapper.xml  UserMapper.xml
codetrip/dao/src/test/java/org/codetrip/dao/contest/: ContestDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/contestproblem/: ContestProblemDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/membership/: MemberShipDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/participant/: ParticipantDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/problem/: ProblemDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/rank/: RankDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/solution/: SolutionDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/statistic/: ProblemStatisticDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/testcase/: TestCaseDaoImpTester.java
codetrip/dao/src/test/java/org/codetrip/dao/user/: UserDaoImpTester.java
codetrip/dao/src/test/resources/: SpringContext-core.xml  SpringContext-mybatis.xml  mybatis-config.xml
codetrip/dao/src/test/resources/mappers/: ContestMapper.xml  ContestProblemMapper.xml  MemberShipMapper.xml  ParticipantMapper.xml  ProblemMapper.xml  ProblemStatisticMapper.xml  RankMapper.xml  SolutionMapper.xml  TestCaseMapper.xml  UserMapper.xml
codetrip/facade/: pom.xml
codetrip/facade/src/main/java/org/codetrip/facade/: HomePageController.java
codetrip/facade/src/main/java/org/codetrip/facade/contest/: ContestProblemController.java  ContestsController.java  RegisterContestController.java
codetrip/facade/src/main/java/org/codetrip/facade/interceptors/: CheckLoginInterceptor.java  JumpTraceInterceptor.java  SecurityInterceptor.java
codetrip/facade/src/main/java/org/codetrip/facade/problemset/: ProblemSetController.java
codetrip/facade/src/main/java/org/codetrip/facade/profile/: AddContestController.java  AddProblemController.java  AddTestCaseController.java  ContestController.java  ProblemController.java  ProfileController.java
codetrip/facade/src/main/java/org/codetrip/facade/rank/: RankController.java
codetrip/facade/src/main/java/org/codetrip/facade/solution/: CommitController.java  JudgeController.java  ViewCodeController.java
codetrip/facade/src/main/java/org/codetrip/facade/status/: StatusController.java
codetrip/facade/src/main/java/org/codetrip/facade/user/: UserController.java
codetrip/facade/src/main/resources/: SpringContext-core.xml  SpringContext-mybatis.xml
codetrip/model/: pom.xml
codetrip/model/src/main/java/org/codetrip/model/: BaseModel.java
codetrip/model/src/main/java/org/codetrip/model/access/: AccessModel.java
codetrip/model/src/main/java/org/codetrip/model/contest/: ContestModel.java
codetrip/model/src/main/java/org/codetrip/model/rank/: RankModel.java
codetrip/service/: pom.xml
codetrip/service/src/main/java/org/codetrip/service/: BaseService.java  Service.java
codetrip/service/src/test/resources/: SpringContext-core.xml
codetrip/web/: pom.xml
codetrip/web/src/main/webapp/WEB-INF/: codetrip-servlet.xml  web.xml
codetrip/web/src/main/webapp/WEB-INF/resources/css/: codetrip.css
codetrip/web/src/main/webapp/WEB-INF/velocity/: contests.vm  index.vm  register.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/common/: footer  footer.vm  head.vm  modal.vm  navigator.vm  spacebar.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/contests/: contestproblem.vm  contests.vm  participator.vm  rank.vm  viewcontest.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/problemset/: problem.vm  problemset.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/profile/: addcontest.vm  addcontestproblems.vm  addproblem.vm  addtestcases.vm  contests.vm  myproblems.vm  problems.vm  profile.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/solution/: commit.vm  viewcode.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/status/: status.vm  viewcode.vm
codetrip/web/src/main/webapp/WEB-INF/velocity/user/: login.vm  register.vm
(+41 files in other folders)
